<!DOCTYPE html>
<html>

  <head>
    <title>Geolocation</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <!-- Open Graph -->
    <meta property="og:title" content="Easy walks" >
    <meta property="og:url" content="https://iamheathsmith.github.io/Elevation-app/" >
    <meta property="og:type" content="website" >
    <meta property="og:image" content="https://iamheathsmith.github.io/Elevation-app/img/FINAL1.jpeg" >
    <meta property="og:description" content="A app that lets you find the nearest place to you with the least amount of elevation change. Its here to make your life easy">
    <meta property="og:locale" content="en_us" >
    <meta property="og:site_name" content="Easy Walks" >
    <!-- END Open Graph -->
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans|Roboto" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href=styles/reset.css>
    <link rel="stylesheet" type="text/css" href=styles/base.css>
    <link rel="stylesheet" type="text/css" href="styles/layout.css">
    <link rel="stylesheet" type="text/css" href="styles/module.css">
    <link rel="stylesheet" type="text/css" href="styles/icons/style.css">
    <link rel="stylesheet" type="text/css" href="styles/hamburger.css">
    <link rel="stylesheet" type="text/css" href="styles/footer.css">
    <title>Elevation Info</title>

    <script id="results-template" type="text/x-handlebars-template">

      <button class="accordion"><h1>{{name}}</h1>
    <label class="section-name">Distance to location: {{equivdist}}</label></button>
      <div class="panel">
        <div><img class="search-img" src="{{imgUrl}}"></div>
        <div class="line-info"><span class="icon-office"></span><a href="https://www.google.com/maps/?q={{address}}">{{address}}</a></div>
        <div class="line-info"><span class="icon-arrow-up-right2"></span>
          <h2>Elevation difference: {{elevationcomp}} feet</h2></div>
        <div class="line-info"><span class="last-div icon-bullhorn"></span>
          <h2> Rating: {{rating}}</h2></div>
          <div class="line-info"><span class="icon-clock2"></span><h2 id="hour">{{storeHours}}</h2></div>
          <div class="line-info"><span class="icon-phone"></span><h2 id="hour">{{phone}}</h2></div>
      </div>
    </script>

  </head>

  <header>
    <section class="header-bar">
      <div class="logo-area">
        <img id="logo" src="img/FINAL1.jpeg">
      </div>
      <div id="saying">
        <h4>Elevate your search!</h4>
      </div>
    </section>

    <div class="bg-cover" class="none"></div>
      <a class="hamburger-shell">
        <div class="hamb top menu"></div>
        <div class="hamb middle"></div>
        <div class="menu-name">MENU</div>
        <ul id="menu">
          <a class="home">
            <li>Home</li>
          </a>
          <a class="searchHistory">
            <li>Past Search</li>
          </a>
          <a class="about">
            <li>About Us</li>
          </a>
        </ul>
      </a>
  </header>

  <body>
    <main>
      <section class="main container">
        <h5 id="info">Hey! This is Eazy Walk here you can search for anything from a coffee shop to a small business to find the most efficient route</h5>
        <form id="search-from">
          <input id="search" autocomplete="off" placeholder="Search Here">
          <button id="search-btn">Start your Search</button>
        </form>
      </section>

      <div id="searchHistory" class="container"></div>

      <div>
        <img id="pokemon" class="container" src="img/loading.gif">
      </div>

      <div class="search-details container"></div>

      <div>
        <img id="side-image" class="container" src="img/rain.gif">
      </div>

    </main>

    <div id="map" class="container"></div>
    <div id="space"></div>
    <footer id="foot">
      <div class="answerOuter pull-left">
        <label for="ans1" class="option opt1 pull-left">
            <input type="radio" name="ans1" id="ans1" value="0.50">
            <span class="inner">0 - .5 miles</span>
        </label>
        <label for="ans2" class="option opt1 pull-left">
            <input type="radio" name="ans1" id="ans2" value="0.99">
            <span class="inner">0 - 1 miles</span>
        </label>
        <label for="ans3" class="option opt1 pull-left">
            <input type="radio" name="ans1" id="ans3" value="5.0">
            <span class="inner">Over 1 mile</span>
        </label>
    </div>
    </footer>

    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAFErx9fo0ANwU469jRmq5RTo35QmeSzKs&libraries=places"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.11/handlebars.min.js"></script>
    <script type="text/javascript" src="scrpits/views.js"></script>
    <script type="text/javascript" src="scrpits/map.js"></script>
    <script type="text/javascript" src="scrpits/main.js"></script>
  </body>

</html>
